Important Stuff:-

Error Codes

Choice Router
Domain Project
Mule Requester
VM endpoint

Mule Credentials Vault(Encryption/Decryption)
Property File
Exception Handling

JMS Queue
Active MQ
Database

POSTMAN:-
URL
parameters
Headers
Content-Type
Body



links:- https://support.mulesoft.com/s/article/Access-properties-from-Java-code
	https://dzone.com/articles/introduction-to-dataweave
	https://blogs.mulesoft.com/dev/anypoint-studio-dev/getting-started-with-dataweave-part-1/ 
	http://127.0.0.1:8161/admin
	https://blogs.mulesoft.com/dev/anypoint-platform-dev/mule-school-the-mulemessage-property-scopes-and-variables/
        http://km3.capgemini.com/book/311085
        https://dzone.com/articles/private-vs-sub-flow-in-mule
        https://dzone.com/articles/speeding-up-batch-jobs
        https://stackoverflow.com/questions/43840970/what-is-the-difference-between-system-api-and-process-api

ORACLE DATABASE CONFIGURATION
HOST:-localhost
PORT:-1521
INSTANCE:-xe
USER:-system
PASSWORD:-root
JAR FILE:- ojdbc7 jar file





AnyPoint Version-6.4
Runtime version-3.9




ActiveMQ:-
UserName-admin
Password-admin


1.Download the activemq jar file
2.go to the activemq folder open cmd window & tpe bin\activemq start
